--- 
layout: post
title: iOS Training Courses Fully Updated for iOS 7 and Xcode 5
author: Dave Verwer
excerpt: Last week, Apple released iOS 7 and a brand new version of their development tools, Xcode 5. We have been working with them for a while now and I am very pleased to announce that all of our training courses are now fully updated with materials that incorpororate iOS 7 as well as Xcode 5.
---
Last week, Apple publicly released iOS 7 as well as a brand new version of their development tools, Xcode 5.

Whilst we have been working with these for a number of months, we are excited to finally be able to announce that **all of our <a href="/iphone-training/">training courses</a> have been fully updated for both iOS 7 and Xcode 5. All of the slides, lab notes and sample code have been updated to be compatible with all of the new tools included in Xcode 5.

Xcode 5 is available for <a href="http://developer.apple.com/xcode/">from Apple for free</a>.